<?xml version="1.0" encoding="UTF-8"?>
<ЭДСФР
  xmlns="http://пф.рф/ВВ/МСК/МЗАЗ/2024-01-01"
  xmlns:МСК8="http://пф.рф/ВВ/МСК/2024-01-01"
  xmlns:АФ7="http://пф.рф/АФ/2023-04-03"
  xmlns:УТ7="http://пф.рф/УТ/2023-04-03"
>
	<МЗАЗ>
		<ТОСФР>
			<УТ7:Код>653</УТ7:Код>
			<УТ7:Наименование>Отделение СФР по Костромской области</УТ7:Наименование>
		</ТОСФР>
		<Заявитель>
			<УТ7:ФИО>
				<УТ7:Фамилия>АРТЁМОВ</УТ7:Фамилия>
				<УТ7:Имя>ДАНИЛ</УТ7:Имя>
				<УТ7:Отчество>ТИМУРОВИЧ</УТ7:Отчество>
			</УТ7:ФИО>
			<МСК8:СтатусПоМСК>
				<МСК8:Код></МСК8:Код>
				<УТ7:Наименование>Мужчина - единственный усыновитель</УТ7:Наименование>
			</МСК8:СтатусПоМСК>
			<УТ7:ДатаРождения>2015-03-21</УТ7:ДатаРождения>
			<УТ7:УдостоверяющийДокумент>
				<УТ7:Код></УТ7:Код>
				<УТ7:Серия>12 34</УТ7:Серия>
				<УТ7:Номер>123456</УТ7:Номер>
				<УТ7:ДатаВыдачи>2025-05-07</УТ7:ДатаВыдачи>
				<УТ7:КемВыдан>УФМС</УТ7:КемВыдан>
			</УТ7:УдостоверяющийДокумент>
			<УТ7:СНИЛС>001-145-639 86</УТ7:СНИЛС>
			<УТ7:АдресРФ>
				<УТ7:ТипАдреса>1</УТ7:ТипАдреса>
				<УТ7:Адрес>
					<УТ7:Индекс>${form0.InfoPanel.adr_reg_zayv_fias.PostalIndex}</УТ7:Индекс>
					<УТ7:Город>
						<УТ7:Название>г Томск</УТ7:Название>
					</УТ7:Город>
					<УТ7:Улица>
						<УТ7:Название>пр-кт Мира</УТ7:Название>
						<УТ7:Сокращение>пр-кт</УТ7:Сокращение>
					</УТ7:Улица>
					<УТ7:Дом>25</УТ7:Дом>
					<УТ7:Квартира>123</УТ7:Квартира>
				</УТ7:Адрес>
			</УТ7:АдресРФ>
			<УТ7:Телефон>9064708596</УТ7:Телефон>
		</Заявитель>
		<РеквизитыСертификата>
			<МСК8:Серия>МК 11111111</МСК8:Серия>
			<МСК8:Номер>222222</МСК8:Номер>
			<МСК8:ДатаВыдачи>${form0.certificate_info.issued_date.ToString("yyyy-MM-dd")}</МСК8:ДатаВыдачи>
			<МСК8:КемВыдан>
				<УТ7:Код>123-123</УТ7:Код>
				<УТ7:Наименование>Отделом по пв</УТ7:Наименование>
			</МСК8:КемВыдан>
			<МСК8:Дубликат></МСК8:Дубликат>
		</РеквизитыСертификата>
		<ДатаВозникновенияПраваНаДМГП>2025-07-09</ДатаВозникновенияПраваНаДМГП>
		<РеквизитыМЗРК>
			<УТ7:Дата>2025-07-11</УТ7:Дата>
			<УТ7:Номер>МК - 514769</УТ7:Номер>
		</РеквизитыМЗРК>
		<ДатаЗаполнения>2025-07-14</ДатаЗаполнения>
	</МЗАЗ>
	<СлужебнаяИнформация>
		<АФ7:GUID>1c2db87a-53a4-4772-acc7-0dd073c1583b</АФ7:GUID>
		<АФ7:ДатаВремя>2025-07-15T10:34:25+03:00</АФ7:ДатаВремя>
		<МСК8:СоставительСФР>
			<УТ7:Код>${form0.pfr.code}</УТ7:Код>
			<УТ7:Наименование>Отделение СФР по Костромской области</УТ7:Наименование>
		</МСК8:СоставительСФР>
		<МСК8:ТипФормы>1</МСК8:ТипФормы>
		<МСК8:ДатаПодачи>2025-07-15</МСК8:ДатаПодачи>
		<Реквизиты>
			<УТ7:Дата>2025-07-14</УТ7:Дата>
			<УТ7:Номер>14-07-2025-000713</УТ7:Номер>
		</Реквизиты>
		<Специалист>
			<УТ7:Фамилия>${DepartmentConfig.DepartmentWorkerLastName}</УТ7:Фамилия>
			<УТ7:Имя>${DepartmentConfig.DepartmentWorkerFirstName}</УТ7:Имя>
			<УТ7:Отчество>${DepartmentConfig.DepartmentWorkerMiddleName}</УТ7:Отчество>
		</Специалист>
	</СлужебнаяИнформация>
</ЭДСФР>         