<?xml version="1.0" encoding="UTF-8"?>
<ЭДСФР
  xmlns="http://пф.рф/ВВ/МСК/МЗАЗ/2024-01-01"
  xmlns:МСК8="http://пф.рф/ВВ/МСК/2024-01-01"
  xmlns:АФ7="http://пф.рф/АФ/2023-04-03"
  xmlns:УТ7="http://пф.рф/УТ/2023-04-03"
>
	<МЗАЗ>
		<ТОСФР>
			<УТ7:Код>54</УТ7:Код>
			<УТ7:Наименование>Отделение СФР по Костромской области</УТ7:Наименование>
		</ТОСФР>
		<Заявитель>
			<УТ7:ФИО>
				<УТ7:Фамилия>Сергеев</УТ7:Фамилия>
				<УТ7:Имя>Петр</УТ7:Имя>
				<УТ7:Отчество>Вениаминович</УТ7:Отчество>
			</УТ7:ФИО>
			<МСК8:СтатусПоМСК>
				<МСК8:Код>
					3
									</МСК8:Код>
				<УТ7:Наименование>Ребенок</УТ7:Наименование>
			</МСК8:СтатусПоМСК>
			<УТ7:ДатаРождения>1980-09-29</УТ7:ДатаРождения>
			<УТ7:УдостоверяющийДокумент>
				<УТ7:Код>
					27
									</УТ7:Код>
				<УТ7:Серия>18 10</УТ7:Серия>
				<УТ7:Номер>569874</УТ7:Номер>
				<УТ7:ДатаВыдачи>2010-10-24</УТ7:ДатаВыдачи>
				<УТ7:КемВыдан>Отдел УФМС РФ</УТ7:КемВыдан>
			</УТ7:УдостоверяющийДокумент>
			<УТ7:СНИЛС>167-695-478 39</УТ7:СНИЛС>
			<УТ7:АдресРФ>
				<УТ7:ТипАдреса>1</УТ7:ТипАдреса>
				<УТ7:Адрес>
					<УТ7:Индекс>400066</УТ7:Индекс>
					<УТ7:Город>
						<УТ7:Название>г Волгоград</УТ7:Название>
					</УТ7:Город>
					<УТ7:Улица>
						<УТ7:Название>ул им. маршала Чуйкова</УТ7:Название>
						<УТ7:Сокращение>ул</УТ7:Сокращение>
					</УТ7:Улица>
					<УТ7:Дом>1</УТ7:Дом>
					<УТ7:Квартира>99</УТ7:Квартира>
				</УТ7:Адрес>
			</УТ7:АдресРФ>
			<УТ7:Телефон>9069698789</УТ7:Телефон>
		</Заявитель>
		<РеквизитыСертификата>
			<МСК8:Серия>МК-8</МСК8:Серия>
			<МСК8:Номер>123</МСК8:Номер>
			<МСК8:ДатаВыдачи>2025-07-02</МСК8:ДатаВыдачи>
			<МСК8:КемВыдан>
				<УТ7:Код>1111111</УТ7:Код>
				<УТ7:Наименование>Отдел с подотделом</УТ7:Наименование>
			</МСК8:КемВыдан>
			<МСК8:Дубликат>
									1
							</МСК8:Дубликат>
		</РеквизитыСертификата>
		<ДатаВозникновенияПраваНаДМГП>2025-07-03</ДатаВозникновенияПраваНаДМГП>
		<РеквизитыМЗРК>
			<УТ7:Дата>2025-07-09</УТ7:Дата>
			<УТ7:Номер>141466</УТ7:Номер>
		</РеквизитыМЗРК>
		<ДатаЗаполнения>2025-07-15</ДатаЗаполнения>
	</МЗАЗ>
	<СлужебнаяИнформация>
		<АФ7:GUID>8f6da0b0-5f47-4593-860c-17d572011e3d</АФ7:GUID>
		<АФ7:ДатаВремя>2025-07-15T15:35:52+03:00</АФ7:ДатаВремя>
		<МСК8:СоставительСФР>
			<УТ7:Код>${form0.pfr.code}</УТ7:Код>
			<УТ7:Наименование>Отделение СФР по Костромской области</УТ7:Наименование>
		</МСК8:СоставительСФР>
		<МСК8:ТипФормы>1</МСК8:ТипФормы>
		<МСК8:ДатаПодачи>2025-07-15</МСК8:ДатаПодачи>
		<Реквизиты>
			<УТ7:Дата>2025-07-15</УТ7:Дата>
			<УТ7:Номер>1232</УТ7:Номер>
		</Реквизиты>
		<Специалист>
			<УТ7:Фамилия>${DepartmentConfig.DepartmentWorkerLastName}</УТ7:Фамилия>
			<УТ7:Имя>${DepartmentConfig.DepartmentWorkerFirstName}</УТ7:Имя>
			<УТ7:Отчество>${DepartmentConfig.DepartmentWorkerMiddleName}</УТ7:Отчество>
		</Специалист>
	</СлужебнаяИнформация>
</ЭДСФР>         